# habitix

./: .gitignore  settings.gradle.kts
.github/workflows/: manual-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vadymdev/habitix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vadymdev/habitix/presentation/: AuthDashboardSettingsUiTest.kt  AuthFallbackGuestUiTest.kt  CriticalFlowNavigationUiTest.kt  EndToEndSettingsDashboardFlowTest.kt
app/src/androidTest/java/com/vadymdev/habitix/presentation/onboarding/: OnboardingScreensUiTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/vadymdev/habitix/: HabitixApplication.kt  MainActivity.kt
app/src/main/java/com/vadymdev/habitix/data/local/: AuthPreferencesDataSource.kt  OnboardingPreferencesDataSource.kt  ProfilePreferencesDataSource.kt  SettingsPreferencesDataSource.kt
app/src/main/java/com/vadymdev/habitix/data/local/room/: AchievementUnlockDao.kt  (+9 more)
app/src/main/java/com/vadymdev/habitix/data/repository/: FirebaseAuthRepository.kt  FirestoreAchievementSyncRepository.kt  FirestoreHabitSyncRepository.kt  FirestoreProfileSyncRepository.kt  FirestoreSettingsSyncRepository.kt  HabitRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/vadymdev/habitix/data/sync/: NetworkConnectivityChecker.kt
app/src/main/java/com/vadymdev/habitix/di/: AppContainer.kt  AppModule.kt  HabitixWorkerFactory.kt
app/src/main/java/com/vadymdev/habitix/domain/model/: HabitErrors.kt  HabitModels.kt  OnboardingModels.kt  ProfileModels.kt  SettingsModels.kt  SyncErrors.kt  UserSession.kt
app/src/main/java/com/vadymdev/habitix/domain/repository/: AchievementSyncRepository.kt  AuthRepository.kt  HabitRepository.kt  HabitSyncRepository.kt  OnboardingRepository.kt  ProfileRepository.kt  ProfileSyncRepository.kt  SettingsRepository.kt  SettingsSyncRepository.kt
app/src/main/java/com/vadymdev/habitix/domain/usecase/: AchievementSyncUseCase.kt  AuthUseCases.kt  DeleteDataUseCase.kt  HabitSyncUseCase.kt  HabitUseCases.kt  OnboardingUseCases.kt  ProfileUseCases.kt  SettingsUseCases.kt  SyncOrchestratorUseCase.kt  ValidationUseCases.kt
app/src/main/java/com/vadymdev/habitix/notifications/: HabitReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/vadymdev/habitix/presentation/: AppViewModel.kt  HabitixApp.kt  HabitixNavGraph.kt
app/src/main/java/com/vadymdev/habitix/presentation/auth/: AuthFailureClassifier.kt  AuthLoadingContent.kt  AuthScreen.kt  AuthScreenSupport.kt  AuthViewModel.kt
app/src/main/java/com/vadymdev/habitix/presentation/common/: ComingSoonScreen.kt
app/src/main/java/com/vadymdev/habitix/presentation/components/: OnboardingComponents.kt
app/src/main/java/com/vadymdev/habitix/presentation/dashboard/: DashboardHabitListComponents.kt  DashboardPlaceholderScreen.kt  DashboardScreen.kt  DashboardShellComponents.kt  DashboardViewModel.kt
app/src/main/java/com/vadymdev/habitix/presentation/habit/: HabitVisuals.kt
app/src/main/java/com/vadymdev/habitix/presentation/navigation/: AppRoute.kt
app/src/main/java/com/vadymdev/habitix/presentation/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/vadymdev/habitix/presentation/profile/: AchievementCategoryKeys.kt  AchievementsLocalization.kt  AchievementsScreen.kt  AvatarEditorSheet.kt  ProfileAchievementFormatting.kt  ProfileAchievementsAndBottomBar.kt  ProfileHeaderAndStats.kt  ProfileScreen.kt  ProfileShareActions.kt  ProfileShareSheet.kt  ProfileShareStyle.kt  ProfileUiText.kt  ProfileViewModel.kt
app/src/main/java/com/vadymdev/habitix/presentation/settings/: DeleteDataProgressContent.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsScreenComponents.kt  SettingsScreenOverlays.kt  SettingsViewModel.kt
app/src/main/java/com/vadymdev/habitix/presentation/startup/: StartupViewModel.kt
app/src/main/java/com/vadymdev/habitix/presentation/stats/: StatsScreen.kt  StatsScreenDialogs.kt  StatsScreenLocalization.kt  StatsScreenSections.kt  StatsViewModel.kt
app/src/main/java/com/vadymdev/habitix/sync/: CloudSyncScheduler.kt  CloudSyncWorker.kt
app/src/main/java/com/vadymdev/habitix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vadymdev/habitix/: ExampleUnitTest.kt
app/src/test/java/com/vadymdev/habitix/data/local/: SettingsLocaleDefaultsTest.kt
app/src/test/java/com/vadymdev/habitix/domain/usecase/: DeleteDataUseCaseTest.kt  OnboardingUseCasesTest.kt  SyncGateUseCasesTest.kt  SyncOrchestratorExecutionTest.kt  SyncOrchestratorRetryPolicyTest.kt  SyncOrchestratorScopeRoutingTest.kt  SyncOrchestratorTestSupport.kt  SyncOrchestratorUseCaseTest.kt  SyncOrchestratorValidationTest.kt  SyncPipelineIntegrationTest.kt
app/src/test/java/com/vadymdev/habitix/presentation/auth/: AuthFailureClassifierTest.kt  AuthViewModelIntegrationTest.kt
app/src/test/java/com/vadymdev/habitix/sync/: CloudSyncExecutionPolicyTest.kt
app/src/test/java/com/vadymdev/habitix/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
